{
  "name": "queue-service",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Faraz Patankar",
  "main": "dist/index.js",
  "module": "dist/queue-service.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc --build",
    "lint": "dts lint",
    "watch": "tsc --build --watch",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "typescript": "^5.1.0",
    "dts-cli": "^1.6.0",
    "husky": "^8.0.1",
    "tslib": "^2.6.0"
  },
  "dependencies": {
    "bullmq": "^5.58.5",
    "fastify": "^4.20.0",
    "@fastify/accept-negotiator": "^2.0.1",
    "@bull-board/api": "^4.2.2",
    "@bull-board/fastify": "^4.2.2",
    "@bull-board/ui": "^4.2.2",
    "envsafe": "^2.0.3"
  }
}
